{
  "name": "stock",
  "version": "1.0.0",
  "description": "extract quotes from stock",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Ram Mulky",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "request": "^2.76.0"
  }
}
